<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio da luiza</title>
</head>

<body>
    <header>
        <img src="img/Elissabat.jpg" alt="imagem da Elissabat">
        <p></p>
        <h1></h1>
        <p>
            Meu nome é Luiza, os mais próximos me chamam de Lu. Estudo no
            Colégio Estadual Arlinda Ferreira Creplive. É estranho estudar aqui, porém,
            tem muitas vantagens, e eu gosto.
        </p>
        <p>Minhas Habilidades</p>
        <div>
            <p>Artesanato</p>
            <p>Comunicação</p>
            <p>Inteligência Emocional</p>
            <p>Confiabilidade</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus Projetos</h2>
        <div class="row">
            <!--Projeto 1-->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Artesanato: Velas Aromáticas</h5>
                        <p class="card-text">
                        Faça suas próprias velas usando cera de soja 
                        </p>
                        <button type="button" class="btn btn-link">Veja o Projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="dragon.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Decidindo o Futuro: Uma Jornada Interativa sobre a Inteligência
                            Artificial</h5>
                        <p class="card-text">Este projeto é um jogo interativo baseado em navegador que explora o
                            impacto e as implicações da Inteligência Artificial (IA) na sociedade, permitindo que as
                            pessoas jogadoras façam escolhas que influenciam o desenrolar de uma narrativa sobre o
                            futuro da IA.</p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Explorando o Universo: Uma Aventura Interativa em Astronomia com Scratch
                        </h5>
                        <p class="card-text">EEste projeto Scratch cria uma experiência interativa educativa sobre
                            astronomia, permitindo aos usuários explorar informações sobre constelações, eclipses, e a
                            forma da Terra através de cenários dinâmicos e diálogos informativos.
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="">SEU GITHUB</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido Luiza</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    </main>
</body>

</html>